[DEFAULT]

# The database type can be ms or pg, for Microsoft SQL Server or PostgreSQL
db_type: pg

# The directory that contains the various SQL script directories.
script_home: .

# The home directory for Tomcat. This is normally set as the CATALINA_HOME environment
# variable, and that will be used if this is not set.
tomcat_home:

# Where the WAR files for the RIF are located. If ${development} is True, we are running in 
# a development environment and the files will be found in the various /target directories under
# ${script_home}. This value is ignored in that case.
war_files_location: .

# Flag to indicate that we are working with a development system, which will affect some of the 
# path values.
development: False



[development]
development: True

